############
# Project
############
# Version used for publications
# Will be bumped only right before release
version=1.0.0-dev.34.4
# Version used to bootstrap the repo
# Mostly the same as the 'version'.
bootstrap.version=1.0.0-dev.34.4
############
# Gradle
############
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
# https://youtrack.jetbrains.com/issue/KT-74462/Flaky-Kotlin-Gradle-Plugin-Tests-IsInIdeaEnvironmentValueSourceInject-not-found
org.gradle.configuration-cache=false
org.gradle.configuration-cache.parallel=true
android.useAndroidX=true
############
