############
# Project
############
# Version used for publications
# Will be bumped only right before release
version=1.0.0-dev.34.10
# Version used to bootstrap the repo
# Mostly the same as the 'version'.
bootstrap.version=1.0.0-dev.34.10
############
# Gradle
############
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
android.useAndroidX=true
############
